WildPath/WildPath/obj/WildPath.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Clayton\\OneDrive - BCIT\\Documents\\School\\SSDP-2600 Systems Analysis & Design\\SSDP-2600\\WildPath\\WildPath\\WildPath.csproj": {}
  },
  "projects": {
    "C:\\Users\\Clayton\\OneDrive - BCIT\\Documents\\School\\SSDP-2600 Systems Analysis & Design\\SSDP-2600\\WildPath\\WildPath\\WildPath.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Clayton\\OneDrive - BCIT\\Documents\\School\\SSDP-2600 Systems Analysis & Design\\SSDP-2600\\WildPath\\WildPath\\WildPath.csproj",
        "projectName": "WildPath",
        "projectPath": "C:\\Users\\Clayton\\OneDrive - BCIT\\Documents\\School\\SSDP-2600 Systems Analysis & Design\\SSDP-2600\\WildPath\\WildPath\\WildPath.csproj",
        "packagesPath": "C:\\Users\\Clayton\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Clayton\\OneDrive - BCIT\\Documents\\School\\SSDP-2600 Systems Analysis & Design\\SSDP-2600\\WildPath\\WildPath\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Clayton\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "SendGrid": {
              "target": "Package",
              "version": "[9.29.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WildPath/WildPath/obj/WildPath.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\tr4cy\\OneDrive\\Desktop\\SSDP-2600\\WildPath\\WildPath\\WildPath.csproj": {}
  },
  "projects": {
    "C:\\Users\\tr4cy\\OneDrive\\Desktop\\SSDP-2600\\WildPath\\WildPath\\WildPath.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\tr4cy\\OneDrive\\Desktop\\SSDP-2600\\WildPath\\WildPath\\WildPath.csproj",
        "projectName": "WildPath",
        "projectPath": "C:\\Users\\tr4cy\\OneDrive\\Desktop\\SSDP-2600\\WildPath\\WildPath\\WildPath.csproj",
        "packagesPath": "C:\\Users\\tr4cy\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\tr4cy\\OneDrive\\Desktop\\SSDP-2600\\WildPath\\WildPath\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\tr4cy\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "SendGrid": {
              "target": "Package",
              "version": "[9.29.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WildPath/WildPath/obj/WildPath.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Clayton\\OneDrive - BCIT\\Documents\\School\\SSDP-2600 Systems Analysis & Design\\SSDP-2600\\WildPath\\WildPath\\WildPath.csproj": {}
+    "C:\\Users\\tr4cy\\OneDrive\\Desktop\\SSDP-2600\\WildPath\\WildPath\\WildPath.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Clayton\\OneDrive - BCIT\\Documents\\School\\SSDP-2600 Systems Analysis & Design\\SSDP-2600\\WildPath\\WildPath\\WildPath.csproj": {
+    "C:\\Users\\tr4cy\\OneDrive\\Desktop\\SSDP-2600\\WildPath\\WildPath\\WildPath.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Clayton\\OneDrive - BCIT\\Documents\\School\\SSDP-2600 Systems Analysis & Design\\SSDP-2600\\WildPath\\WildPath\\WildPath.csproj",
+        "projectUniqueName": "C:\\Users\\tr4cy\\OneDrive\\Desktop\\SSDP-2600\\WildPath\\WildPath\\WildPath.csproj",
         "projectName": "WildPath",
-        "projectPath": "C:\\Users\\Clayton\\OneDrive - BCIT\\Documents\\School\\SSDP-2600 Systems Analysis & Design\\SSDP-2600\\WildPath\\WildPath\\WildPath.csproj",
-        "packagesPath": "C:\\Users\\Clayton\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Clayton\\OneDrive - BCIT\\Documents\\School\\SSDP-2600 Systems Analysis & Design\\SSDP-2600\\WildPath\\WildPath\\obj\\",
+        "projectPath": "C:\\Users\\tr4cy\\OneDrive\\Desktop\\SSDP-2600\\WildPath\\WildPath\\WildPath.csproj",
+        "packagesPath": "C:\\Users\\tr4cy\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\tr4cy\\OneDrive\\Desktop\\SSDP-2600\\WildPath\\WildPath\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\Clayton\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\tr4cy\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
