WildPath/obj/WildPath.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\fer_n\\OneDrive\\Desktop\\OrangeTeam\\SSDP-2600\\WildPath\\WildPath.csproj": {}
  },
  "projects": {
    "C:\\Users\\fer_n\\OneDrive\\Desktop\\OrangeTeam\\SSDP-2600\\WildPath\\WildPath.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\fer_n\\OneDrive\\Desktop\\OrangeTeam\\SSDP-2600\\WildPath\\WildPath.csproj",
        "projectName": "WildPath",
        "projectPath": "C:\\Users\\fer_n\\OneDrive\\Desktop\\OrangeTeam\\SSDP-2600\\WildPath\\WildPath.csproj",
        "packagesPath": "C:\\Users\\fer_n\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\fer_n\\OneDrive\\Desktop\\OrangeTeam\\SSDP-2600\\WildPath\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\fer_n\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[7.0.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WildPath/obj/WildPath.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Clayton\\OneDrive - BCIT\\Documents\\School\\SSDP-2600 Systems Analysis & Design\\SSDP-2600\\WildPath\\WildPath.csproj": {}
  },
  "projects": {
    "C:\\Users\\Clayton\\OneDrive - BCIT\\Documents\\School\\SSDP-2600 Systems Analysis & Design\\SSDP-2600\\WildPath\\WildPath.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Clayton\\OneDrive - BCIT\\Documents\\School\\SSDP-2600 Systems Analysis & Design\\SSDP-2600\\WildPath\\WildPath.csproj",
        "projectName": "WildPath",
        "projectPath": "C:\\Users\\Clayton\\OneDrive - BCIT\\Documents\\School\\SSDP-2600 Systems Analysis & Design\\SSDP-2600\\WildPath\\WildPath.csproj",
        "packagesPath": "C:\\Users\\Clayton\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Clayton\\OneDrive - BCIT\\Documents\\School\\SSDP-2600 Systems Analysis & Design\\SSDP-2600\\WildPath\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Clayton\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[7.0.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WildPath/obj/WildPath.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\fer_n\\OneDrive\\Desktop\\OrangeTeam\\SSDP-2600\\WildPath\\WildPath.csproj": {}
+    "C:\\Users\\Clayton\\OneDrive - BCIT\\Documents\\School\\SSDP-2600 Systems Analysis & Design\\SSDP-2600\\WildPath\\WildPath.csproj": {}
   },
   "projects": {
-    "C:\\Users\\fer_n\\OneDrive\\Desktop\\OrangeTeam\\SSDP-2600\\WildPath\\WildPath.csproj": {
+    "C:\\Users\\Clayton\\OneDrive - BCIT\\Documents\\School\\SSDP-2600 Systems Analysis & Design\\SSDP-2600\\WildPath\\WildPath.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\fer_n\\OneDrive\\Desktop\\OrangeTeam\\SSDP-2600\\WildPath\\WildPath.csproj",
+        "projectUniqueName": "C:\\Users\\Clayton\\OneDrive - BCIT\\Documents\\School\\SSDP-2600 Systems Analysis & Design\\SSDP-2600\\WildPath\\WildPath.csproj",
         "projectName": "WildPath",
-        "projectPath": "C:\\Users\\fer_n\\OneDrive\\Desktop\\OrangeTeam\\SSDP-2600\\WildPath\\WildPath.csproj",
-        "packagesPath": "C:\\Users\\fer_n\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\fer_n\\OneDrive\\Desktop\\OrangeTeam\\SSDP-2600\\WildPath\\obj\\",
+        "projectPath": "C:\\Users\\Clayton\\OneDrive - BCIT\\Documents\\School\\SSDP-2600 Systems Analysis & Design\\SSDP-2600\\WildPath\\WildPath.csproj",
+        "packagesPath": "C:\\Users\\Clayton\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Clayton\\OneDrive - BCIT\\Documents\\School\\SSDP-2600 Systems Analysis & Design\\SSDP-2600\\WildPath\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\fer_n\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Clayton\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -80,7 +80,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
         }
       }
     }
